<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Wellcome | Tutul</title>
	
	
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	
	
	<header class="header_main_wrapper" id="home">
		<div class="header_wrapper_top">
			<div class="logo">
				<img src="img/header/logo_main.png" alt="logo" />
			</div>
			
			<div class="menu">
				<img src="img/header/nav_button.png" alt="menu" />
			</div>
		</div>
		
		<div class="header_middle_wrapper">
					
			<h2>Meet Perth,</h2>
					
			<p>A stupidly simple, flat PSD. Oh yeah, it’s <span id="bold_italic">free</span> too!</p>
					
			<div class="link_d_l">
				<a href="#">DOWNLOAD <img src="img/header/dl_icon.png" alt="" /></a>
			</div>
			
		</div>
		
		<div class="header_bottom_wrapper">
				<div class="header_bottom">
						
					<img src="img/header/iphone.png" alt="iphone" />
						
				</div>
		</div>
		
	</header>
	
	
	<div class="nav">
		<div class="close_main">
			<img class="close" src="img/header/nav_close_button.png" alt="close" />
		</div>
		<ul class="nav_wrapper">
			<li><a href="#"><span id="background_icon"><img src="img/header/home_icon.png" alt="home" /></span>home</a></li>
			<li><a href="#"><span id="background_icon"><img src="img/header/about_me_icon.png" alt="about" /></span>about me</a></li>
			<li><a href="#"><span id="background_icon"><img src="img/header/portfolio_icon.png" alt="portfolio" /></span>portfolio</a></li>
			<li><a href="#"><span id="background_icon"><img src="img/header/invelop.png" alt="contact" /></span>drop me a line</a></li>
		</ul>
	</div>
	
	
	<div class="content1_wrapper_main">
	
		<div class="content1_wrapper">
			
			<div class="part1_content1">
				
				<h2>A Longwinded Header</h2>
				
				<p>She'll be right paddock how lets throw a ciggies. She'll be right ute to built like a doovalacky. We're going rack off bloody she'll be right pash. You little ripper tucker also get a dog up ya greenie.</p>
				
			</div>
			
			<div class="part2_content1">
				
				<p>You little ripper boozer no worries she'll be right holy dooley!. Come a 
				freo also as cross as a your shout. Lets throw a khe sanh flamin dead 
				dingo's donger. Lets get some fisho with grab us a trackie dacks.</p>
				
			</div>
			
			<div class="part3_content1">
				
				<a href="#">SAY HELLO <img src="img/content/sms_icon.png" alt="" /></a>
				
			</div>
			
		</div>
		
		<div class="ipad_pic">
			
			<img src="img/content/ipad.png" alt="" />
			
		</div>
		
	</div>
	
	
	<div class="content2_wrapper_main">
		
		<div class="content2_wrapper">
			<div class="part_wrapper">
				<div class="part1_content2">
					<h2>Get a Dog Up Ya’</h2>
					<p>She'll be right paddock how lets throw a ciggies. 
					She'll be right ute to built like a doovalacky.</br></br></br>

					<span id="lite_font">We're going rack off bloody she'll be right pash. You 
					little ripper tucker also get a dog up ya greenie.</span></p></br></br></br>
					
					<a href="#">VIEW ON DRIBBBLE <img src="img/content/dribble.png" alt="" /></a>
				</div>
			</div>
		</div>
		<div class="devices_wrapper">
					
			<img src="img/content/devices.png" alt="" />
					
		</div>
		
	</div>
	
	
	<div class="content_bottom">
			
		<div class="content_bottom_wrapper">
			
			<h2>Like What You See?</h2>
			</br></br></br>
			<a href="#">BUY ME A <span id="bold_italic">BEER?</span> <img src="img/content/beer_icon.png" alt="background" /></a>
			
		</div>
			
	</div>
	
	
	<div class="social_s_i_wrapper">
	
		<div class="social_menu">
			<ul>
				<li><a href="#"><i class="fa fa-dribbble red"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook-f blue"></i></a></li>
				<li><a href="http://twitter.com/tutul128"><i class="fa fa-twitter lightblue"></i></a></li>
				<li><a href="#"><i class="fa fa-paper-plane green"></i></a></li>
			</ul>
		</div>
		
		<div class="srarchbar_main_wrapper">
			<div class="header_searchbar">
				<h2>Newsletter Subscription</h2>
			</div>
			
			<div class="searchbar">
				<div class="s_cover">
					<input id="email" type="email" placeholder="Enter Email" />
					<input id="submit" type="submit" value="" />
				</div>
			</div>
		</div>
	
	</div>
	
	
	<footer>
		<div class="footer_text">
			<p>&copy; 2013 <span id="color_blue">Perth.</span> <span id="italic">Breeding pixels since the naughties.</span></p>
		</div>
		
		<div class="home" >
			<a href="#home"><i class="fa fa-chevron-up"></i></a>
		</div>
		
	</footer>
	
	
	
	
	
	
	
	
	
	
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu').click(function(){
				$('.nav').toggleClass('active');
			});
			$('.close').click(function(){
				$('.nav').toggleClass('active');
			});
		});
	</script>
	
</body>
</html>